{
	"name": "@madebyheyday/sentry-util",
	"version": "1.0.17",
	"license": "ISC",
	"private": false,
	"scripts": {
		"build": "rm -rf dist/* && tsc -d --outDir dist/ src/*.ts"
	},
	"dependencies": {
		"@sentry/browser": "5.15.5",
		"@sentry/core": "5.15.5",
		"@sentry/node": "5.15.5"
	},
	"main": "./dist/browser.js",
	"exports": {
		"node": "./dist/node.js",
		"default": "./dist/browser.js"
	},
	"devDependencies": {
		"@madebyheyday/linting-base": "^1.1.23",
		"@types/node": "14.0.5",
		"husky": "^4.2.5",
		"typescript": "3.6.4"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:madebyheyday/sentry-util.git"
	}
}
